VITE_SUPABASE_PROJECT_ID="zzgwwjlqlgckjczvbojv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z3d3amxxbGdja2pjenZib2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ3ODAsImV4cCI6MjA3NTA4MDc4MH0.Der3gF1sGALxtX1lvFKEfXQfoPWrmtIiAKOwuCwbizk"
VITE_SUPABASE_URL="https://zzgwwjlqlgckjczvbojv.supabase.co"
